{
    // -------------------------------------------------------------------------
    // eslint
    // -------------------------------------------------------------------------
    "eslint.format.enable": true,
    "[javascript]":      { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "[typescript]":      { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "[javascriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    "[typescriptreact]": { "editor.defaultFormatter": "dbaeumer.vscode-eslint" },
    // -------------------------------------------------------------------------
    // Other Settings
    // -------------------------------------------------------------------------
    "files.associations": {
        "*.json": "jsonc",
        "*.env.json": "json",
        "*.env": "shellscript",
    },
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/node_modules": true,
    },
    // =========================================================================
    // Spelling
    // =========================================================================
    "cSpell.words": [
        "oki",
        "toolassisted",
        "aki",
        "blanka",
        "cammy",
        "chunli",
        "deejay",
        "dhalsim",
        "ehonda",
        "guile",
        "jamie",
        "jp",
        "juri",
        "ken",
        "kimberly",
        "lily",
        "luke",
        "manon",
        "marisa",
        "rashid",
        "ryu",
        "zangief",
    ]
}
